[
//========================================================
//  TABS (REGULAR)
//--------------------------------------------------------
	// Tab set
	{
		"class": "tabset_control",
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1,
		"content_margin": 0,
		"tab_overlap": 0,
		"tab_width": 200,
		"tab_min_width": 50,
		"tab_height": 30,
		"mouse_wheel_switch": true
	},
	// Tab element
	{
		"class": "tab_control",
		"content_margin": [8, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0,
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1
	},
	// Tab hover state
	{
		"class": "tab_control",
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 0.5,
		"attributes": ["hover"],
	},
	// Tab active state
	{
		"class": "tab_control",
		"layer0.tint": [47, 52, 63],
		"attributes": ["selected"],
		"layer0.opacity": 1
	},

//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
	// Tab close button
	{
		"class": "tab_close_button",
		"layer0.texture": "Theme - Glacier/Glacier/close@2x.png",
		"layer0.opacity": 0,
		"layer0.tint": [255, 255, 255]
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["hover"]}],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["selected"]}],
		"layer0.opacity": 1
	},
	// Tab dirty button
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["dirty"]}],
		"layer0.texture": "Theme - Glacier/Glacier/circle@2x.png",
		"layer0.opacity": 1
	},

//========================================================
//  TAB LABELS
//--------------------------------------------------------

	{
		"class": "tab_label",
		"fade": true,
		"fg": [175, 175, 175],
		"font.face": "Iosevka",
		"font.size": 11
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control","attributes": ["hover"]}],
		"fg": [255, 255, 255]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control","attributes": ["selected"]}],
		"fg": [255, 255, 255]
	},

//========================================================
//  FOLD BUTTONS
//--------------------------------------------------------

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Glacier/Glacier/folder-open.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": 0,
		"content_margin": 8
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.9
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Glacier/Glacier/folder-closed.png"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded", "hover"]
	},

//========================================================
//  STANDARD SCROLLBARS
//--------------------------------------------------------

	// Standard vertical scroll bar
	{
		"class": "scroll_bar_control",
		"layer0.texture": null,
		"layer0.tint":[33, 33, 33],
		"layer0.opacity": 1,
		"layer0.inner_margin": [0,0],
		"blur": true
	},
	// Standard scroll bar corner
	{
		"class": "scroll_corner_control",
		"layer0.texture": null,
		"layer0.tint":[33, 33, 33],
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 0
	},
	// Standard scroll puck
	{
		"class": "puck_control",
		"layer0.texture": null,
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 0,
		"layer0.inner_margin": 0,
		"content_margin": [6, 0],
		"blur": false
	},

//========================================================
//  OVERLAY SCROLLBARS
//--------------------------------------------------------

	// Overlay toggle scroll bar
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},

//========================================================
//  EMPTY WINDOW BACKGROUND
//--------------------------------------------------------

	{
		"class": "sheet_container_control",
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1
	},

//========================================================
//  GRID LAYOUT
//--------------------------------------------------------

	{
		"class": "grid_layout_control",
		"border_size": 3,
		"border_color": [26, 26, 26]
	},

//========================================================
//  MINI MAP
//--------------------------------------------------------

	{
		"class": "minimap_control",
		"viewport_color": [100, 100, 100, 65]
	},

//========================================================
//  LABELS
//--------------------------------------------------------

	// General labels
	{
		"class": "label_control",
		"color": [175, 175, 175],
		"font.face": "Iosevka",
		"font.size": 11
	},

//========================================================
//  TOOLTIP
//--------------------------------------------------------

	// Tooltip container
	{
		"class": "tool_tip_control",
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1,
		"content_margin": 10
	},
	// Tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [175, 175, 175]
	},

//========================================================
//  STATUS BAR
//--------------------------------------------------------

	// Status bar container
	{
		"class": "status_bar",
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1,
		"content_margin": [15, 5]
	},
	// Status bar button
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

//========================================================
//  SIDEBAR
//--------------------------------------------------------

	// Sidebar container
	{
		"class": "sidebar_container",
		"layer0.texture": null,
		"layer0.opacity": 1,
		"layer0.tint": [26, 26, 26],
		"content_margin": [0, -15, -12, 0]
	},
	// Sidebar tree
	{
		"class": "sidebar_tree",
		"row_padding": [0, 4],
		"indent": 15,
		"indent_offset": 5,
		"indent_top_level": false,
		"dark_content": true
	},
	// Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1
	},
	// Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.tint": [47, 52, 63],
	},
	{
		"class": "tree_row",
		"attributes": ["hover"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 0.5
	},
	// Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [26, 26, 26]
	},
	// Sidebar entry
	{
		"class": "sidebar_label",
		"color": [175, 175, 175],
		"font.face": "Iosevka",
		"font.size": 11
	},
	// Sidebar folder entry
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row","attributes": ["hover"]}],
		"color": [255, 255, 255],
	},
	// Sidebar entry selected
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row","attributes": ["selected"]}],
		"color": [255, 255, 255]
	},

//========================================================
//  SIDEBAR - GENERAL FILE ICONS
//--------------------------------------------------------

	// Sidebar group closed
	 {
		"class": "disclosure_button_control",
		"content_margin": 8,
		"layer0.inner_margin": 1,
		"layer0.opacity": 0
	},

	// Sidebar folder
	{
		"class": "icon_folder",
		"layer0.texture": "Theme - Glacier/Glacier/folder-closed@2x.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": 0,
		"layer0.tint": [175, 175, 175],
		"content_margin": 8
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer0.texture": "Theme - Glacier/Glacier/folder-open@2x.png"
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row","attributes": ["hover"]}],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row","attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1
	},

	{
		"class": "icon_file_type",
		"layer0.texture": "Theme - Glacier/Glacier/circle@2x.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_file_type",
		"layer0.tint": [255, 255, 255],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
	},
	{
		"class": "icon_file_type",
		"layer0.tint": [255, 255, 255],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
	},
//========================================================
//  STANDARD TEXT BUTTONS
//--------------------------------------------------------

	// Default button state
	{
		"class": "button_control",
		"content_margin": 9,
		"min_size": [50, 0],
		"layer0.texture": null,
		"layer0.opacity": 1,
		"layer0.tint": [20, 20, 20]
	},
	// Hover button state
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 0.5
	},
	// Pressed button state
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},

//========================================================
//  TEXT INPUT FIELD
//--------------------------------------------------------

	// Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": null,
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1,
		"content_margin": 8
	},

//========================================================
//  PANEL BACKGROUNDS
//--------------------------------------------------------

	// Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": null,
		"layer0.opacity": 1,
		"layer0.tint": [26, 26, 26],
		"content_margin": 0
	},
	// Quick panel background
	{
		"class": "overlay_control",
		"layer0.opacity": 1,
		"layer1.texture": null,
		"layer1.tint": [26, 26, 26],
		"layer1.opacity": 1,
		"content_margin": 3
	},

//========================================================
//  QUICK PANEL
//--------------------------------------------------------

	{
		"class": "quick_panel",
		"row_padding": 13.5,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1,
		"dark_content": true
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},
	{
		"class": "quick_panel_row",
		"attributes": ["hover"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 0.5
	},
	{
		"class": "quick_panel_label",
		"fg": [200, 200, 200],
		"match_fg": [47, 52, 63],
		"selected_fg": [200, 200, 200],
		"selected_match_fg": [255, 255, 255]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [200, 200, 200],
		"match_fg": [47, 52, 63],
		"selected_fg": [200, 200, 200],
		"selected_match_fg": [255, 255, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [200, 200, 200],
		"match_fg": [47, 52, 63],
		"selected_fg": [200, 200, 200],
		"selected_match_fg": [255, 255, 255]
	},

//========================================================
//  MINI QUICK PANEL
//--------------------------------------------------------

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": null,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": null,
		"layer0.tint": [47, 52, 63]
	},

//========================================================
//  CODE COMPLETION DROPDOWN
//--------------------------------------------------------

	{
		"class": "popup_control",
		"content_margin": 0,
		"layer0.tint": [26, 26, 26],
		"layer0.opacity": 1
	},
	{
		"class": "auto_complete",
		"row_padding": [5, 5]
	},
	{
		"class": "auto_complete_label",
		"fg": [200, 200, 200],
		"match_fg": [47, 52, 63],
		"selected_fg": [200, 200, 200],
		"selected_match_fg": [255, 255, 255]
	},
	{
		"class": "table_row",
		"layer0.texture": null,
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": 0,
		"layer0.inner_margin": 10
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1,
		"layer0.tint": [47, 52, 63]
	},
	{
		"class": "table_row",
		"attributes": ["hover"],
		"layer0.opacity": 0.5,
		"layer0.tint": [47, 52, 63]
	},

//========================================================
//  BOTTOM PANEL BUTTONS
//--------------------------------------------------------

	// Button group middle
	{
		"class": "icon_button_control",
		"layer0.texture": null,
		"layer0.opacity": 1,
		"layer0.tint": [20, 20, 20],
		"content_margin": 8
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},
	{
		"class": "icon_button_control",
		"attributes": ["hover"],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 0.5
	},

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1
//--------------------------------------------------------

	// Regex search button
	{
		"class": "icon_regex",
		"layer1.texture": "Theme - Glacier/Glacier/regex.png",
		"layer1.tint": [175, 175, 175],
		"layer1.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer1.tint": [200, 200, 200]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer1.tint": [200, 200, 200],
	},
	// Case sensitive search button
	{
		"class": "icon_case",
		"layer1.texture": "Theme - Glacier/Glacier/casesens.png",
		"layer1.tint": [175, 175, 175],
		"layer1.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer1.tint": [200, 200, 200]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer1.tint": [200, 200, 200]
	},
	// Match whole word search button
	{
		"class": "icon_whole_word",
		"layer1.texture": "Theme - Glacier/Glacier/wholeword.png",
		"layer1.tint": [175, 175, 175],
		"layer1.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer1.tint": [200, 200, 200]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer1.tint": [200, 200, 200]
	},

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//--------------------------------------------------------

	// Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Glacier/Glacier/context.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [200, 200, 200]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer0.tint": [200, 200, 200]
	},
	// Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Glacier/Glacier/buffer.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [200, 200, 200]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer0.tint": [200, 200, 200]
	},

//========================================================
//  BOTTOM PANEL ICONS - GROUP 2
//--------------------------------------------------------

	// Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Glacier/Glacier/wrap.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [200, 200, 200]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer0.tint": [200, 200, 200]
	},
	// Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Glacier/Glacier/selection.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [200, 200, 200]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer0.tint": [200, 200, 200]
	},

//========================================================
//  BOTTOM PANEL ICONS - GROUP 3
//--------------------------------------------------------

	// Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Glacier/Glacier/casesens.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [200, 200, 200]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer0.tint": [200, 200, 200]
	},

//========================================================
//  BOTTOM PANEL ICONS - GROUP 4
//--------------------------------------------------------

	// Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Glacier/Glacier/highlight.png",
		"layer0.tint": [175, 175, 175],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [200, 200, 200]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control","attributes": ["hover"]}],
		"layer0.tint": [200, 200, 200]
	}
]
