<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c8c8c8</string>
					<key>caret</key>
					<string>#c8c8c8</string>
					<key>background</key>
					<string>#141414</string>
					<key>selection</key>
					<string>#373737</string>
					<key>invisibles</key>
					<string>#F3FFB51A</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
